{
  "name": "BingX Follow To CSV",
  "description": "Convert BingX Personal Follow History To CSV",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/statistics16.png",
      "32": "/images/statistics32.png",
      "48": "/images/statistics48.png",
      "128": "/images/statistics128.png"
    }
  },
  "icons": {
    "16": "/images/statistics16.png",
    "32": "/images/statistics32.png",
    "48": "/images/statistics48.png",
    "128": "/images/statistics128.png"
  },
  "options_page": "options.html"
}
